//*[@id="root"]/div/main/section[2]/div/button - кнопка "Войти" на странице авторизации
//*[@id="root"]/div/main/div/form/fieldset[1]/div/div/input - поле эмейл на странице авторизации
'Пароль' - name поля пароль на страницу авторизации
//*[@id="root"]/div/main/div/form/button - кнопка "Войти" на страницу авторизации
//*[@id="root"]/div/header/nav/a/p - кнопка "Личный кабинет"
//*[@id="root"]/div/main/div/nav/ul/li[3]/button - кнопка "Выход"
//*[@id="root"]/div/main/div/div/p[2]/a - кнопка "Забыли пароль"
//*[@id="root"]/div/main/div/form/button - кнопка "Восстановить пароль"
//*[@id="root"]/div/main/section[2]/div/button - кнопка "Войти" на главной странице
//*[@id="root"]/div/main/div/form/button - кнопка "Зарегистрироваться"
'name' - поле инпута имени в регистрации
//*[@id="root"]/div/main/div/form/fieldset[3]/div/p - ворнинг "Некорректный пароль"
AppHeader_header__logo__2D0X2 - лого
//*[@id="root"]/div/header/nav/ul/li[1]/a/p - кнопка Конструктор
//*[@id="root"]/div/main/section[1]/div[1]/div[3] - кнопка "Начинки"
//*[@id="root"]/div/main/section[1]/div[1]/div[2] - кнопка Соусы
//*[@id="root"]/div/main/section[1]/div[1]/div[1] - кнопка "Булки"




